baseURL=http://demo.guru99.com/v4/
username=mngr477074
password=zUtAmab
#les properties files acceptent seulement les anti slash  et les classes java les slash
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe